# ByeSpyAndroid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/byespy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byespy/: ByeSpyApplication.kt  StartActivity.kt
app/src/main/java/com/example/byespy/adapter/: ConversationItemAdapter.kt  MessageItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/byespy/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/byespy/data/: AppDatabase.kt  ConversationItemDataSource.kt  Converters.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/byespy/libsignal/: IdentityKeyDeserializer.kt  IdentityKeySerializer.kt  LibsignalHelper.kt  ReceivedMessage.kt  SignalProtocolAddressDeserializer.kt  SignalProtocolAddressSerializer.kt
app/src/main/java/com/example/byespy/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/byespy/main/: ContactsFragment.kt  ConversationsFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/byespy/network/: ApiService.kt  AuthInterceptor.kt  CustomDateAdapter.kt  LoginRequest.kt  LoginResponse.kt  SessionManager.kt
app/src/main/java/com/example/byespy/register/: RegisterActivity.kt
app/src/main/res/drawable/: app_name_gradient.xml  button_signup_gradient.xml  checkmark.xml  ic_lock_closed__1_.xml  ic_mail__1_.xml  ic_person_small.xml  ic_zpi_logo.xml  invitation_background_green.xml  invitation_background_red.xml  invitation_background_yellow.xml  message_other_background.xml  message_other_next_background.xml  message_own_background.xml  message_own_next_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_code_verification.xml  activity_contact.xml  activity_invitations.xml  activity_login.xml  activity_main.xml  activity_new_contact.xml  activity_new_conversation.xml  activity_profile.xml  activity_relogin.xml  contact_item.xml  conversation_item.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_settings.xml  invitation_received.xml  invitation_sent.xml  message_other_item.xml  message_other_item_next.xml  message_own_item.xml  message_own_item_next.xml  register_activity.xml  start_activity.xml
app/src/main/res/menu/: chat_menu.xml  invitations_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/byespy/: ExampleUnitTest.kt
(+87 files in other folders)
